# Document-Scanning-Android-SDK

./: jitpack.yml  settings.gradle
DocumentScanner/: build.gradle
Tiny-OpenCV/app/: build.gradle
Tiny-OpenCV/openCV440/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
