apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

def libraryVersionCode = 6
def libraryVersionName = "1.1.0"
def libraryGroup = "com.github.zynkware"
def libraryArtifact = "Document-Scanning-Android-SDK"

group = libraryGroup
version = libraryVersionName

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode libraryVersionCode
        versionName libraryVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.res.srcDirs = ['src/main/res']
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
    }

    packagingOptions {
        pickFirst "**/*.so"   // ensure OpenCV .so files are included once
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // ✅ include OpenCV module directly
    implementation project(":openCV440")

    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    implementation 'com.github.fondesa:kpermissions:3.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'id.zelory:compressor:3.0.1'
}

// Disable unit tests (optional)
tasks.withType(Test) {
    enabled = false
}

// ✅ Publishing config
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = libraryGroup
                artifactId = libraryArtifact
                version = libraryVersionName

                // 🔹 Remove OpenCV project dependency from POM
                pom.withXml {
                    asNode().dependencies.dependency.findAll { dep ->
                        dep.artifactId.text() == 'openCV440'
                    }.each { it.parent().remove(it) }
                }
            }
        }
    }
}
