apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    namespace "org.opencv"   // ✅ important for Android Gradle Plugin 7+
    compileSdkVersion 29     // keep same as main library

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                targets "opencv_jni_shared"
            }
        }
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so'  // keep symbols, OpenCV handles stripping
            }
        }
        release {
            packagingOptions {
                doNotStrip '**/*.so'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
            jniLibs.srcDirs = ['src/main/jniLibs']  // OpenCV .so files
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path "${project.projectDir}/libcxx_helper/CMakeLists.txt"
        }
    }
}

// Optional: produce sources.jar (useful if you want to publish OpenCV separately later)
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
